PORT=8080
NODE_ENV=production
DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/1364283423128027199/N4jx0_Y85KPLykWbc3zakkTK_Beygo3Dg1h5Hl1MogKq1QbuE3dpB3PBH9mQVG3qosbj
HELIUS_API_KEY= 864f8ec9-2bdc-410b-9ca9-5918d591c61e
WEBHOOK_SECRET=bXP7qZ2sJfLw9RtE5yKv8u3GhA6mDnVcY4xT1pCjW0oNiSdB
