
# Server configuration
PORT=3000
NODE_ENV=development

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=8

# Logging
LOG_LEVEL=info
LOG_TIMESTAMPS=true

# Helius API configuration
HELIUS_API_KEY=864f8ec9-2bdc-410b-9ca9-5918d591c61e
HELIUS_API_URL=https://nft-discord-bot-hyep.onrender.com/webhook

# Discord webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364283423128027199/N4jx0_Y85KPLykWbc3zakkTK_Beygo3Dg1h5Hl1MogKq1QbuE3dpB3PBH9mQVG3qosbj

# NFT Collection configuration
MERKLE_TREE=88fLq9b2Hk1TLj3H9MQiQL1x5n8BAdvqk8SGMgbzmfSH
MIN_SOL_VALUE=0.5
